<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DEBOCORE"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-12 08:29:14 "/>
        <attribute name="created" value="REVCT0NPUkU7TUFSSzU7MjAyMi0wNC0xMjsiMDg6MjI6NDMgIjsyMTE4"/>
        <attribute name="edited" value="REVCT0NPUkU7TUFSSzU7MjAyMi0wNC0xMjsiMDg6Mjk6MTQgIjsxOzIyMzE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a+3"/>
            <assign variable="c" expression="a+b"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
