<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DEBOCORE"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-06-24 09:50:51 "/>
        <attribute name="created" value="REVCT0NPUkU7TUFSSzU7MjAyMi0wNi0yNDsiMDk6MjM6NTggIjsyMTMx"/>
        <attribute name="edited" value="REVCT0NPUkU7TUFSSzU7MjAyMi0wNi0yNDsiMDk6NTA6NTEgIjs1OzIyMzY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;9 x &quot; &amp; numero &amp; &quot; = &quot; &amp; 9*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
