<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DEBOCORE"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-12 09:53:49 "/>
        <attribute name="created" value="REVCT0NPUkU7TUFSSzU7MjAyMi0wNC0xMjsiMDg6MzQ6NTAgIjsyMTE5"/>
        <attribute name="edited" value="REVCT0NPUkU7TUFSSzU7MjAyMi0wNC0xMjsiMDk6NTM6NDkgIjsxOzIyMzc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="c" expression="3"/>
            <output expression="a&lt;=b" newline="True"/>
        </body>
    </function>
</flowgorithm>
